Manifest-Version: 1.0
Implementation-Title: m2ps_sdk
Implementation-Version: 1.0.0
Main-Class: org.jpos.q2.Q2
Class-Path: lib/jpos-1.9.6.jar lib/jposee-server-simulator-2.0.2-SNAPS
 HOT.jar lib/jposee-core-2.0.2-SNAPSHOT.jar lib/jposee-dbsupport-2.0.2
 -SNAPSHOT.jar lib/jposee-db-mysql-2.0.2-SNAPSHOT.jar lib/jposee-txn-2
 .0.2-SNAPSHOT.jar lib/jposee-saf-2.0.2-SNAPSHOT.jar lib/jposee-client
 -simulator-2.0.2-SNAPSHOT.jar lib/jline-1.0.jar lib/org.osgi.core-4.3
 .1.jar lib/commons-cli-1.2.jar lib/javatuples-1.2.jar lib/je-5.0.73.j
 ar lib/jdbm-1.0.jar lib/bsh-2.0b5.jar lib/xercesImpl-2.10.0.jar lib/j
 dom-1.1.3.jar lib/commons-beanutils-1.8.3.jar lib/joda-time-2.3.jar l
 ib/commons-lang-2.6.jar lib/hibernate-core-4.2.7.Final.jar lib/hibern
 ate-c3p0-4.2.7.Final.jar lib/hibernate-envers-4.2.7.Final.jar lib/hib
 ernate-ehcache-4.2.7.Final.jar lib/mysql-connector-java-5.1.21.jar li
 b/jposee-status-2.0.2-SNAPSHOT.jar lib/commons-logging-1.1.1.jar lib/
 antlr-2.7.7.jar lib/jboss-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar li
 b/javassist-3.18.1-GA.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Fi
 nal.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-commo
 ns-annotations-4.0.2.Final.jar lib/c3p0-0.9.2.1.jar lib/hibernate-ent
 itymanager-4.2.7.Final.jar lib/ehcache-core-2.4.3.jar lib/jposee-eeus
 er-2.0.2-SNAPSHOT.jar lib/jposee-syslog-2.0.2-SNAPSHOT.jar lib/mchang
 e-commons-java-0.2.3.4.jar lib/slf4j-api-1.6.1.jar lib/xml-apis-1.4.0
 1.jar

